{
  "cSpell.words": [
    "Asjc",
    "assinado",
    "autenticacao",
    "conexao",
    "Conexao",
    "conteudo",
    "Criar",
    "devbook",
    "dgrijalva",
    "edicao",
    "Funcao",
    "github",
    "INNODB",
    "Metodo",
    "mysql",
    "parametros",
    "permissoes",
    "possivel",
    "Publicacao",
    "publicacoes",
    "repositorio",
    "repositorios",
    "Requisicao",
    "retorna",
    "usuario",
    "usuarios",
    "Usuarios",
    "Uveh",
    "Validar",
    "Verificacao",
    "Yfkkn"
  ]
}
